PORT=3000

MONGODB_URI=mongodb+srv://deepakbisht17000_db_user:CnfSEdbhribUxMqe@lastandfinal.j0rcyua.mongodb.net/

secret_key=sghkhg2234knck@jkhhh

admin_username=admin@123

admin_password=Admin@345


